citHeader("To cite tptest in publications use:")

bibentry(
  bibtype  = "Manual",
  title    = "Universal Turning Point and Inflection Point Tests",
  author   = person("Muhammad Abdullah", "Alkhalaf",
               email = "muhammedalkhalaf@gmail.com",
               role  = c("aut", "cre"),
               comment = c(ORCID = "0009-0002-2677-9246")),
  year     = "2026",
  note     = "R package version 1.0.3",
  url      = "https://CRAN.R-project.org/package=tptest",
  doi      = "10.32614/CRAN.package.tptest"
)